	INCLUDE FIXSINI.ASM
;***
;*	<<< FIXES >>>
;***
	INCLUDE "../SAM/SAMFIXES.ASM"
	;INCLVER	RICH,richfixes
	;INCLVER	NOAH,noahfixes
	;INCLVER	BOB,bobfixes