;===============================================================================
;
;    Witt's code uses longer symbol names for several of Sam's truncated symbols.
;    These new equates allow these longer names to be used.  This was done for
;    two reasons: 1) it reduces the amount of edits needed to build the code and
;    2) it makes the code easier to read.
;
;=============================================================================== 

SinIndex EQU	SinInde
addscore EQU	addscor
subpiece EQU	subpiec
PiecePtr EQU	PiecePt
PieceTbl EQU	PieceTb
MAXBOMBS EQU	MAXBOMB
MesgTime EQU	MesgTim
ScoreAddr EQU	ScoreAd
SiniSector EQU	SiniSec
AddBombs EQU	AddBomb
DCredits EQU	DCredit
PlaIndex EQU	PlaInde
PlyrAngl EQU	PlyrAng